<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User.UserDashboard"
    android:id="@+id/drawer_layout"
    android:background="#FFF"
    android:fitsSystemWindows="true">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/navigationTheme"
        android:background="@color/lightWhite"
        android:layout_gravity="start"
        app:headerLayout="@layout/header"
        app:menu="@menu/main_menu" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/contentView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/menu_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/menu_64"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/menu_create"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:onClick="callRetailerScreens"
                    android:src="@drawable/icons8_create_100"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvLogoScreen"
                    android:transitionName="logo_trans"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/luckiest_guy"
                    android:text="TET Cookit"
                    android:textColor="#E6000000"
                    android:textSize="34sp"
                    app:layout_constraintEnd_toStartOf="@+id/imvBannerScreen"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/menu_icon" />

                <TextView
                    android:id="@+id/tvSloganScreen"
                    android:transitionName="slogan_trans"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:text="Tết ấm no, Tết tròn vo"
                    android:textColor="#D9000000"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toStartOf="@+id/imvBannerScreen"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvLogoScreen" />

                <ImageView
                    android:id="@+id/imvBannerScreen"
                    android:transitionName="banner_trans"
                    android:layout_width="0dp"
                    android:layout_height="130dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvLogoScreen"
                    app:layout_constraintTop_toBottomOf="@+id/menu_icon"
                    app:srcCompat="@drawable/cookit" />

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="0dp"
                    android:layout_height="165dp"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imvBannerScreen">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#0A4CAF50">

                            <ImageView
                                android:id="@+id/imvFood"
                                android:layout_width="75dp"
                                android:layout_height="75dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="15dp"
                                app:srcCompat="@drawable/icons8_food_2_64" />

                            <TextView
                                android:id="@+id/textView3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/imvFood"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="12dp"
                                android:fontFamily="@font/belgrano"
                                android:textColor="#BF000000"
                                android:text="Món ăn"
                                android:textSize="20sp"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#0A4CAF50">

                            <ImageView
                                android:id="@+id/imageView3"
                                android:layout_width="75dp"
                                android:layout_height="75dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="15dp"
                                app:srcCompat="@drawable/icons8_book_64" />

                            <TextView
                                android:id="@+id/textView4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/imageView3"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="12dp"
                                android:fontFamily="@font/belgrano"
                                android:textColor="#BF000000"
                                android:text="Chuyện Tết"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="0dp"
                    android:layout_height="165dp"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#0A4CAF50">

                            <ImageView
                                android:id="@+id/imageViewBus"
                                android:layout_width="75dp"
                                android:layout_height="75dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="15dp"
                                app:srcCompat="@drawable/icons8_lixi_64" />

                            <TextView
                                android:id="@+id/textViewBus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/imageViewBus"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="12dp"
                                android:fontFamily="@font/belgrano"
                                android:textColor="#BF000000"
                                android:text="Chúc Tết"
                                android:textSize="20sp"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#0A4CAF50">

                            <ImageView
                                android:id="@+id/imageViewTrain"
                                android:layout_width="75dp"
                                android:layout_height="75dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="15dp"
                                app:srcCompat="@drawable/icons8_news_64" />

                            <TextView
                                android:id="@+id/textViewTrain"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/imageViewTrain"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="12dp"
                                android:fontFamily="@font/belgrano"
                                android:textColor="#BF000000"
                                android:text="Tin Tết"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="165dp"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#0A4CAF50">

                            <ImageView
                                android:id="@+id/imageViewCycling"
                                android:layout_width="75dp"
                                android:layout_height="75dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="15dp"
                                app:srcCompat="@drawable/icons8_mask_64" />

                            <TextView
                                android:id="@+id/textViewCycling"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/imageViewCycling"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="12dp"
                                android:fontFamily="@font/belgrano"
                                android:textColor="#BF000000"
                                android:text="Ca dao"
                                android:textSize="20sp"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#0A4CAF50">

                            <ImageView
                                android:id="@+id/imageViewPlane"
                                android:layout_width="75dp"
                                android:layout_height="75dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="15dp"
                                app:srcCompat="@drawable/icons8_feedback_64" />

                            <TextView
                                android:id="@+id/textViewPlane"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/imageViewPlane"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="12dp"
                                android:fontFamily="@font/belgrano"
                                android:textColor="#BF000000"
                                android:text="Góp ý"
                                android:textSize="20sp"
                                android:textStyle="bold"/>

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </LinearLayout>


</androidx.drawerlayout.widget.DrawerLayout>